# Beer-mobile

./: .gitattributes  .gitignore  ALTSTORE-OTA.md  GUIDE-GITHUB.md  GUIDE-PHASE1.md  LIREMOI.txt  README.md  capacitor.config.json  package-lock.json  package.json
.github/workflows/: build-android-apk.yml  ios-ipa.yml
altstore/: altstore.json
fastlane/: Fastfile
native-android/: README.md  SIGNING.md  build.gradle  gradlew  keystore.properties.example  settings.gradle
native-android/app/: build.gradle
native-android/app/src/main/: AndroidManifest.xml
native-android/app/src/main/java/fr/eiter/plexibeer/: AdminModels.kt  AppViewModel.kt  BeerAPI.kt  HomelabTls.kt  ImageCache.kt  ImageUtils.kt  InviteSessionStore.kt  MainActivity.kt  Models.kt  OfflineCache.kt  OfflineQueue.kt  PlexiBeerApp.kt  RpgModels.kt  SecurePrefs.kt  ServerSettings.kt  SessionStore.kt
native-android/app/src/main/java/fr/eiter/plexibeer/ui/: AdminSheet.kt  BarcodeScannerView.kt  BeerApp.kt  Components.kt  RpgUi.kt
native-android/app/src/main/java/fr/eiter/plexibeer/ui/theme/: Theme.kt
native-android/app/src/main/res/drawable/: ic_launcher_foreground.xml
native-android/app/src/main/res/values/: strings.xml  themes.xml
native-android/app/src/main/res/xml/: file_paths.xml
native-ios/: project.yml
native-ios/BeerNative/Resources/: BeerNative.entitlements  Info.plist
native-ios/BeerNative/Sources/: AndroidOkHttpClient.swift  AppModel.swift  BeerAPI.swift  BeerComponents.swift  BeerFormatters.swift  BeerImage.swift  BeerImageUtils.swift  BeerNativeApp.swift  BeerOfflineCache.swift  BeerPWAChrome.swift  BeerSessionStore.swift  BeerWebView.swift  BuildConfig.generated.swift  FreshInstallGuard.swift  GuestAccessToken.swift  HomelabIPv4Transport.swift  HomelabTLS.swift  IPv4Resolver.swift  InviteSessionStore.swift  Models.swift  NetworkManager.swift  OfflineQueue.swift  PasskeyAuth.swift  PasskeySessionStore.swift  PlexiIPv4URLProtocol.swift  PreferIPv4.swift  RpgModels.swift  ServerSettings.swift  Theme.swift  ToastOverlay.swift
native-ios/Config/: Build.xcconfig
scripts/: build-native-ipa.sh  build-release-apk.sh  export-apple-session.rb  extract-team-id.ps1  generate-altstore-source.js  patch-capacitor-url.js  patch-ios-nosign.js  patch-ios-team.js  publish-to-plexi.sh  sync-beer-www.js  trouve-team-id.ps1  validate-altstore-json.js  write-mobile-env.js  write-mobile-versions.sh  write-native-config.js
sidestore/: README.md
sidestore/eb96c143657bffaa0525017bf1046b52bdb356c4e8b5c3da/: BeerOff.ipa  WeenoOff.ipa  source.json
sidestore/live/: BeerOff.ipa  source.json
web-portal/: index.html  versions.json
www/: index.html  login.html
www/static/: app.js  login.js  ptr.js  style.css
(+25 files in other folders)
